---------------------------------------------------------------------------
NCDrill File Report For: SparkIO Thermal Shield - Panelized.PcbDoc   7/28/2014  6:14:18 PM
---------------------------------------------------------------------------

Layer Pair : [1] Top Layer to [2] Bottom Layer
ASCII RoundHoles File : SparkIO Thermal Shield - Panelized.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          750              394.13 Inch (10010.85 mm)
T2        35.43mil (0.89992mm)     Round          1200             334.81 Inch (8504.21 mm)
T3        47.24mil (1.1999mm)      Round          1500             498.11 Inch (12651.88 mm)
T4        69.68mil (1.76987mm)     Round          600              395.00 Inch (10033.01 mm)
T5        196.85mil (4.99999mm)    Round          150              279.81 Inch (7107.18 mm)
---------------------------------------------------------------------------
Totals                                            4200             1901.86 Inch (48307.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:05
