G04:AMPARAMS|DCode=10|XSize=37.4mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03740,0.01280,0,0,270.0*
21,1,0.02461,0.02559,0,0,270.0*
1,1,0.01280,-0.00640,-0.01230*
1,1,0.01280,-0.00640,0.01230*
1,1,0.01280,0.00640,0.01230*
1,1,0.01280,0.00640,-0.01230*
%
G04:AMPARAMS|DCode=34|XSize=45.4mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04540,0.01280,0,0,270.0*
21,1,0.02461,0.03359,0,0,270.0*
1,1,0.02080,-0.00640,-0.01230*
1,1,0.02080,-0.00640,0.01230*
1,1,0.02080,0.00640,0.01230*
1,1,0.02080,0.00640,-0.01230*
%
