Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C1         0603_-_NO_SILK     2864.25mil   1900.003mil    2864.25mil   1900.003mil    2864.25mil   1933.003mil  T        270.00 Capacitor      
C2         0603_-_NO_SILK     3244.25mil   1900.003mil    3244.25mil   1900.003mil    3244.25mil   1933.003mil  T        270.00 Capacitor      
C3         0603_-_NO_SILK     3244.25mil   2060.003mil    3244.25mil   2060.003mil    3244.25mil   2093.003mil  T        270.00 Capacitor      
C4         0603_-_NO_SILK        3780mil       1900mil       3780mil       1900mil       3780mil       1933mil  T        270.00 Capacitor      
C5         0603_-_NO_SILK        4160mil       1900mil       4160mil       1900mil       4160mil       1933mil  T        270.00 Capacitor      
C6         0603_-_NO_SILK        4160mil       2060mil       4160mil       2060mil       4160mil       2093mil  T        270.00 Capacitor      
C7         0603_-_NO_SILK        3225mil       3530mil       3225mil       3530mil       3225mil       3563mil  T        270.00 Capacitor      
C8         0603_-_NO_SILK        3425mil       3530mil       3425mil       3530mil       3425mil       3563mil  T        270.00 Capacitor      
C9         0603_-_NO_SILK        3540mil       1860mil       3540mil       1860mil       3507mil       1860mil  T        360.00 Capacitor      
C10        0603_-_NO_SILK    2666.929mil   2136.675mil   2666.929mil   2136.675mil   2633.929mil   2136.675mil  T        360.00 Capacitor      
C11        0603_-_NO_SILK    2666.926mil   1943.777mil   2666.926mil   1943.777mil   2633.926mil   1943.777mil  T        360.00 Capacitor      
C12        0603_-_NO_SILK        3325mil       3530mil       3325mil       3530mil       3325mil       3563mil  T        270.00 Capacitor      
C13        0603_-_NO_SILK        3125mil       3530mil       3125mil       3530mil       3125mil       3563mil  T        270.00 Capacitor      
H1         HDR1X12               2850mil       3230mil       2850mil       3780mil       2850mil       3780mil  T        270.00 SparkIO Header 1
H2         HDR1X12               3550mil       3230mil       3550mil       3780mil       3550mil       3780mil  T        270.00 SparkIO Header 2
R1         0603_-_NO_SILK     3044.25mil   1800.003mil    3044.25mil   1800.003mil    3011.25mil   1800.003mil  T        360.00 Resistor       
R2         0603_-_NO_SILK     3044.25mil   2160.003mil    3044.25mil   2160.003mil    3011.25mil   2160.003mil  T        360.00 Resistor       
R3         0603_-_NO_SILK     3364.25mil   2060.003mil    3364.25mil   2060.003mil    3364.25mil   2027.003mil  T         90.00 Resistor       
R16        0603_-_NO_SILK     2784.25mil   1900.003mil    2784.25mil   1900.003mil    2784.25mil   1933.003mil  T        270.00 Resistor       
R5         0603_-_NO_SILK     2944.25mil   1900.003mil    2944.25mil   1900.003mil    2944.25mil   1933.003mil  T        270.00 Resistor       
R6         0603_-_NO_SILK     3364.25mil   1900.003mil    3364.25mil   1900.003mil    3364.25mil   1933.003mil  T        270.00 Resistor       
R7         0603_-_NO_SILK     3184.25mil   2160.003mil    3184.25mil   2160.003mil    3217.25mil   2160.003mil  T        180.00 Resistor       
R8         0603_-_NO_SILK     3184.25mil   1800.003mil    3184.25mil   1800.003mil    3217.25mil   1800.003mil  T        180.00 Resistor       
R13        0603_-_NO_SILK        3960mil       1800mil       3960mil       1800mil       3927mil       1800mil  T        360.00 Resistor       
R10        0603_-_NO_SILK        3960mil       2160mil       3960mil       2160mil       3927mil       2160mil  T        360.00 Resistor       
R11        0603_-_NO_SILK        4280mil       2060mil       4280mil       2060mil       4280mil       2027mil  T         90.00 Resistor       
R12        0603_-_NO_SILK        3700mil       1900mil       3700mil       1900mil       3700mil       1933mil  T        270.00 Resistor       
R9         0603_-_NO_SILK        3860mil       1900mil       3860mil       1900mil       3860mil       1933mil  T        270.00 Resistor       
R14        0603_-_NO_SILK        4280mil       1900mil       4280mil       1900mil       4280mil       1933mil  T        270.00 Resistor       
R15        0603_-_NO_SILK        4100mil       2160mil       4100mil       2160mil       4133mil       2160mil  T        180.00 Resistor       
R4         0603_-_NO_SILK    2666.929mil   2056.675mil   2666.929mil   2056.675mil   2633.929mil   2056.675mil  T        360.00 Resistor       
R17        0603_-_NO_SILK    2666.926mil   1863.777mil   2666.926mil   1863.777mil   2633.926mil   1863.777mil  T        360.00 Resistor       
R18        0603_-_NO_SILK        4100mil       1800mil       4100mil       1800mil       4133mil       1800mil  T        180.00 Resistor       
R19        0603_-_NO_SILK        3650mil       2520mil       3650mil       2520mil       3650mil       2553mil  T        270.00 Resistor       
U3         SOT23-3L              3540mil       1980mil       3540mil       1980mil   3577.402mil   2023.307mil  T        270.00 Header 3       
TB1        Terminal_Block_3.5mm_x_12       2280mil   3065.827mil       2280mil       3930mil       2280mil   3823.701mil  T        270.00 SparkIO Terminal Block 1
TB2        Terminal_Block_3.5mm_x_12       4210mil   3094.173mil       4210mil       2230mil       4210mil   2336.299mil  T         90.00 SparkIO Terminal Block 2
U1         SOIC8             3097.793mil   1977.011mil   3097.793mil   1977.011mil   3022.793mil   1884.491mil  T         90.00 OPAMP dual     
U2         SOIC8                 4020mil   1977.008mil       4020mil   1977.008mil       3945mil   1884.488mil  T         90.00 OPAMP dual     
J3         Audio_Jack_2.5mm_Mono   2435.827mil   1611.496mil       2550mil       1580mil   2459.449mil   1481.575mil  T        270.00 Thermistor A   
J4         Audio_Jack_2.5mm_Mono   2435.827mil   1221.496mil       2550mil       1190mil   2459.449mil   1091.575mil  T        270.00 Thermistor B   
J1         PCC-SMP_K_Thermocouple   3149.606mil   1387.795mil   3149.606mil   1653.543mil   2879.921mil   1653.543mil  T          0.00 Thermocouple A 
J2         PCC-SMP_K_Thermocouple   3976.378mil   1387.795mil   3976.378mil   1653.543mil   3706.693mil   1653.543mil  T          0.00 Thermocouple B 
DS1        LED0603_-_Single       3650mil       2370mil       3650mil       2370mil       3650mil       2403mil  T        270.00 PowerInd       

