Protel Design System Design Rule Check
PCB File : C:\Users\Jim\Documents\GitHub\probe\SparkIO Thermal Shield\SparkIO Thermal Shield.PcbDoc
Date     : 7/26/2014
Time     : 12:24:10 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net U2B- Between Pad R10-2 (3993,2160mil) And Pad U2-6 (4045,2069.528mil)
   Violation between Un-Routed Net Constraint: Net U2B- Between Pad U2-6 (4045,2069.528mil) And Pad R11-2 (4280,2093mil)
   Violation between Un-Routed Net Constraint: Net U2B+ Between Pad U2-5 (4095,2069.528mil) And Pad C6-1 (4160,2093mil)
   Violation between Un-Routed Net Constraint: Net U2B+ Between Pad R15-2 (4067,2160mil) And Pad U2-5 (4095,2069.528mil)
   Violation between Un-Routed Net Constraint: Net U2B+ Between Pad R9-1 (3860,1933mil) And Pad U2-5 (4095,2069.528mil)
   Violation between Un-Routed Net Constraint: Net U2AO Between Pad R9-2 (3860,1867mil) And Pad U2-1 (3945,1884.488mil)
   Violation between Un-Routed Net Constraint: Net U2AO Between Pad R13-1 (3927,1800mil) And Pad U2-1 (3945,1884.488mil)
   Violation between Un-Routed Net Constraint: Net U2A- Between Pad R13-2 (3993,1800mil) And Pad U2-2 (3995,1884.488mil)
   Violation between Un-Routed Net Constraint: Net U2A- Between Pad R12-1 (3700,1933mil) And Pad C4-2 (3780,1867mil)
   Violation between Un-Routed Net Constraint: Net U2A- Between Pad C4-2 (3780,1867mil) And Pad U2-2 (3995,1884.488mil)
   Violation between Un-Routed Net Constraint: Net U2A+ Between Pad U2-3 (4045,1884.488mil) And Pad R18-2 (4067,1800mil)
   Violation between Un-Routed Net Constraint: Net U2A+ Between Pad C5-1 (4160,1933mil) And Pad R14-1 (4280,1933mil)
   Violation between Un-Routed Net Constraint: Net U2A+ Between Pad U2-3 (4045,1884.488mil) And Pad C5-1 (4160,1933mil)
   Violation between Un-Routed Net Constraint: Net U1B- Between Pad R2-2 (3077.25,2160.003mil) And Pad U1-6 (3122.793,2069.531mil)
   Violation between Un-Routed Net Constraint: Net U1B- Between Pad U1-6 (3122.793,2069.531mil) And Pad R3-2 (3364.25,2093.003mil)
   Violation between Un-Routed Net Constraint: Net U1B+ Between Pad U1-5 (3172.793,2069.531mil) And Pad C3-1 (3244.25,2093.003mil)
   Violation between Un-Routed Net Constraint: Net U1B+ Between Pad R7-2 (3151.25,2160.003mil) And Pad U1-5 (3172.793,2069.531mil)
   Violation between Un-Routed Net Constraint: Net U1B+ Between Pad R5-1 (2944.25,1933.003mil) And Pad U1-5 (3172.793,2069.531mil)
   Violation between Un-Routed Net Constraint: Net U1AO Between Pad R5-2 (2944.25,1867.003mil) And Pad U1-1 (3022.793,1884.491mil)
   Violation between Un-Routed Net Constraint: Net U1AO Between Pad R1-1 (3011.25,1800.003mil) And Pad U1-1 (3022.793,1884.491mil)
   Violation between Un-Routed Net Constraint: Net U1A- Between Pad U1-2 (3072.793,1884.491mil) And Pad R1-2 (3077.25,1800.003mil)
   Violation between Un-Routed Net Constraint: Net U1A- Between Pad R16-1 (2784.25,1933.003mil) And Pad C1-2 (2864.25,1867.003mil)
   Violation between Un-Routed Net Constraint: Net U1A- Between Pad C1-2 (2864.25,1867.003mil) And Pad U1-2 (3072.793,1884.491mil)
   Violation between Un-Routed Net Constraint: Net U1A+ Between Pad U1-3 (3122.793,1884.491mil) And Pad R8-2 (3151.25,1800.003mil)
   Violation between Un-Routed Net Constraint: Net U1A+ Between Pad C2-1 (3244.25,1933.003mil) And Pad R6-1 (3364.25,1933.003mil)
   Violation between Un-Routed Net Constraint: Net U1A+ Between Pad U1-3 (3122.793,1884.491mil) And Pad C2-1 (3244.25,1933.003mil)
   Violation between Un-Routed Net Constraint: Net TC_B_IN_- Between Pad R12-2 (3700,1867mil) And Pad J2-1 (3706.693,1653.543mil)
   Violation between Un-Routed Net Constraint: Net TC_B_IN_+ Between Pad J2-2 (4246.063,1653.543mil) And Pad R14-2 (4280,1867mil)
   Violation between Un-Routed Net Constraint: Net TC_A_IN_- Between Pad R16-2 (2784.25,1867.003mil) And Pad J1-1 (2879.921,1653.543mil)
   Violation between Un-Routed Net Constraint: Net TC_A_IN_+ Between Pad R6-2 (3364.25,1867.003mil) And Pad J1-2 (3419.291,1653.543mil)
   Violation between Un-Routed Net Constraint: Net SC_24_VCC Between Pad H2-1 (3550,3780mil) And Pad TB2-12 (4210,3852.047mil)
   Violation between Un-Routed Net Constraint: Net SC_24_VCC Between Pad H2-1 (3550,3780mil) And Pad R19-1 (3650,2553mil)
   Violation between Un-Routed Net Constraint: Net SC_23_RST Between Pad H2-2 (3550,3680mil) And Pad TB2-11 (4210,3714.252mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad C13-1 (3125,3563mil) And Pad C7-1 (3225,3563mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad C12-1 (3325,3563mil) And Pad C8-1 (3425,3563mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad C8-1 (3425,3563mil) And Pad H2-3 (3550,3580mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad J4-1 (2459.449,1091.575mil) And Pad J3-1 (2459.449,1481.575mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad U3-1 (3577.402,2023.307mil) And Pad U2-8 (3945,2069.528mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad U1-8 (3022.793,2069.531mil) And Pad U3-1 (3577.402,2023.307mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad H2-3 (3550,3580mil) And Pad TB2-10 (4210,3576.457mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad C7-1 (3225,3563mil) And Pad C12-1 (3325,3563mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad J3-1 (2459.449,1481.575mil) And Pad U1-8 (3022.793,2069.531mil)
   Violation between Un-Routed Net Constraint: Net SC_22_VDDA Between Pad H2-3 (3550,3580mil) And Pad U3-1 (3577.402,2023.307mil)
   Violation between Un-Routed Net Constraint: Net SC_20_D7 Between Pad H2-5 (3550,3380mil) And Pad TB2-8 (4210,3300.866mil)
   Violation between Un-Routed Net Constraint: Net SC_19_D6 Between Pad H2-6 (3550,3280mil) And Pad TB2-7 (4210,3163.071mil)
   Violation between Un-Routed Net Constraint: Net SC_18_D5 Between Pad H2-7 (3550,3180mil) And Pad TB2-6 (4210,3025.276mil)
   Violation between Un-Routed Net Constraint: Net SC_17_D4 Between Pad H2-8 (3550,3080mil) And Pad TB2-5 (4210,2887.48mil)
   Violation between Un-Routed Net Constraint: Net SC_16_D3 Between Pad H2-9 (3550,2980mil) And Pad TB2-4 (4210,2749.685mil)
   Violation between Un-Routed Net Constraint: Net SC_15_D2 Between Pad H2-10 (3550,2880mil) And Pad TB2-3 (4210,2611.89mil)
   Violation between Un-Routed Net Constraint: Net SC_14_D1/SCL1 Between Pad H2-11 (3550,2780mil) And Pad TB2-2 (4210,2474.095mil)
   Violation between Un-Routed Net Constraint: Net SC_13_D0/SDA1 Between Pad H2-12 (3550,2680mil) And Pad TB2-1 (4210,2336.299mil)
   Violation between Un-Routed Net Constraint: Net SC_12_A0 Between Pad R2-1 (3011.25,2160.003mil) And Pad U1-7 (3072.793,2069.531mil)
   Violation between Un-Routed Net Constraint: Net SC_12_A0 Between Pad H1-12 (2850,2680mil) And Pad R2-1 (3011.25,2160.003mil)
   Violation between Un-Routed Net Constraint: Net SC_12_A0 Between Pad TB1-12 (2280,2307.953mil) And Pad R2-1 (3011.25,2160.003mil)
   Violation between Un-Routed Net Constraint: Net SC_11_A1 Between Pad R10-1 (3927,2160mil) And Pad U2-7 (3995,2069.528mil)
   Violation between Un-Routed Net Constraint: Net SC_11_A1 Between Pad TB1-11 (2280,2445.748mil) And Pad H1-11 (2850,2780mil)
   Violation between Un-Routed Net Constraint: Net SC_11_A1 Between Pad H1-11 (2850,2780mil) And Pad R10-1 (3927,2160mil)
   Violation between Un-Routed Net Constraint: Net SC_10_A2 Between Pad TB1-10 (2280,2583.543mil) And Pad H1-10 (2850,2880mil)
   Violation between Un-Routed Net Constraint: Net SC_9_A3 Between Pad TB1-9 (2280,2721.339mil) And Pad H1-9 (2850,2980mil)
   Violation between Un-Routed Net Constraint: Net SC_8_A4 Between Pad TB1-8 (2280,2859.134mil) And Pad H1-8 (2850,3080mil)
   Violation between Un-Routed Net Constraint: Net SC_7_A5 Between Pad TB1-7 (2280,2996.929mil) And Pad H1-7 (2850,3180mil)
   Violation between Un-Routed Net Constraint: Net SC_6_A6 Between Pad R4-1 (2633.929,2022.675mil) And Pad C10-1 (2633.929,2102.675mil)
   Violation between Un-Routed Net Constraint: Net SC_6_A6 Between Pad J3-3 (2538.189,1741.417mil) And Pad R4-1 (2633.929,2022.675mil)
   Violation between Un-Routed Net Constraint: Net SC_6_A6 Between Pad TB1-6 (2280,3134.724mil) And Pad H1-6 (2850,3280mil)
   Violation between Un-Routed Net Constraint: Net SC_6_A6 Between Pad TB1-6 (2280,3134.724mil) And Pad C10-1 (2633.929,2102.675mil)
   Violation between Un-Routed Net Constraint: Net SC_5_A7 Between Pad R17-1 (2633.926,1863.777mil) And Pad C11-1 (2633.926,1943.777mil)
   Violation between Un-Routed Net Constraint: Net SC_5_A7 Between Pad J4-3 (2538.189,1351.417mil) And Pad R17-1 (2633.926,1863.777mil)
   Violation between Un-Routed Net Constraint: Net SC_5_A7 Between Pad TB1-5 (2280,3272.52mil) And Pad H1-5 (2850,3380mil)
   Violation between Un-Routed Net Constraint: Net SC_5_A7 Between Pad C11-1 (2633.926,1943.777mil) And Pad H1-5 (2850,3380mil)
   Violation between Un-Routed Net Constraint: Net SC_4_RX Between Pad U3-2 (3502.598,2023.307mil) And Pad C9-1 (3507,1860mil)
   Violation between Un-Routed Net Constraint: Net SC_4_RX Between Pad TB1-4 (2280,3410.315mil) And Pad H1-4 (2850,3480mil)
   Violation between Un-Routed Net Constraint: Net SC_4_RX Between Pad H1-4 (2850,3480mil) And Pad U3-2 (3502.598,2023.307mil)
   Violation between Un-Routed Net Constraint: Net SC_3_TX Between Pad TB1-3 (2280,3548.11mil) And Pad H1-3 (2850,3580mil)
   Violation between Un-Routed Net Constraint: Net SC_1_RAW Between Pad TB1-1 (2280,3823.701mil) And Pad H1-1 (2850,3780mil)
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad DS1-1 (3650,2403mil) And Pad R19-2 (3650,2487mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (2699.926,1943.777mil) And Pad R4-2 (2699.929,2022.675mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2 (2699.929,2022.675mil) And Pad C10-2 (2699.929,2102.675mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2 (2699.926,1863.777mil) And Pad C11-2 (2699.926,1943.777mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4 (4095,1884.488mil) And Pad C5-2 (4160,1867mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4 (3172.793,1884.491mil) And Pad C2-2 (3244.25,1867.003mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1 (4133,1800mil) And Pad C5-2 (4160,1867mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1 (3217.25,1800.003mil) And Pad C2-2 (3244.25,1867.003mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2 (3125,3497mil) And Pad C7-2 (3225,3497mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2 (3325,3497mil) And Pad C8-2 (3425,3497mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3 (3540,1936.693mil) And Pad C9-2 (3573,1860mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (4160,2027mil) And Pad R11-1 (4280,2027mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (3244.25,2027.003mil) And Pad R3-1 (3364.25,2027.003mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (3425,3497mil) And Pad H2-4 (3550,3480mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1 (4133,2160mil) And Pad C6-2 (4160,2027mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1 (3217.25,2160.003mil) And Pad C3-2 (3244.25,2027.003mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (2699.926,1943.777mil) And Pad C1-1 (2864.25,1933.003mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3 (3540,1936.693mil) And Pad C4-1 (3780,1933mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-2 (2850,3680mil) And Pad C13-2 (3125,3497mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3 (3540,1936.693mil) And Pad DS1-2 (3650,2337mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB1-2 (2280,3685.905mil) And Pad H1-2 (2850,3680mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-4 (3550,3480mil) And Pad TB2-9 (4210,3438.661mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (3225,3497mil) And Pad C12-2 (3325,3497mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (4160,1867mil) And Pad C6-2 (4160,2027mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (3244.25,1867.003mil) And Pad C3-2 (3244.25,2027.003mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1 (3364.25,2027.003mil) And Pad U3-3 (3540,1936.693mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (2864.25,1933.003mil) And Pad U1-4 (3172.793,1884.491mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (3780,1933mil) And Pad U2-4 (4095,1884.488mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-4 (3550,3480mil) And Pad DS1-2 (3650,2337mil)
Rule Violations :103

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (196.85mil > 100mil) : Pad Free-0(4165.354mil,4118.11mil)  Multi-Layer
   Violation between Hole Size Constraint (196.85mil > 100mil) : Pad Free-0(2322.835mil,4119.843mil)  Multi-Layer
   Violation between Hole Size Constraint (196.85mil > 100mil) : Pad Free-0(2322.835mil,2011.811mil)  Multi-Layer
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (3631.299mil,2519.997mil)(3634.256mil,2519.997mil)  Top Overlay and 
                     Pad R19-2(3650mil,2487mil)  Top Layer
   Violation between Track (3631.299mil,2519.997mil)(3631.299mil,2520mil)  Top Overlay and 
                     Pad R19-2(3650mil,2487mil)  Top Layer
   Violation between Track (3665.75mil,2519.997mil)(3668.701mil,2519.997mil)  Top Overlay and 
                     Pad R19-2(3650mil,2487mil)  Top Layer
   Violation between Track (3668.701mil,2519.997mil)(3668.701mil,2520mil)  Top Overlay and 
                     Pad R19-2(3650mil,2487mil)  Top Layer
   Violation between Track (3631.299mil,2519.997mil)(3634.256mil,2519.997mil)  Top Overlay and 
                     Pad R19-1(3650mil,2553mil)  Top Layer
   Violation between Track (3631.299mil,2519.997mil)(3631.299mil,2520mil)  Top Overlay and 
                     Pad R19-1(3650mil,2553mil)  Top Layer
   Violation between Track (3665.75mil,2519.997mil)(3668.701mil,2519.997mil)  Top Overlay and 
                     Pad R19-1(3650mil,2553mil)  Top Layer
   Violation between Track (3668.701mil,2519.997mil)(3668.701mil,2520mil)  Top Overlay and 
                     Pad R19-1(3650mil,2553mil)  Top Layer
   Violation between Track (3630.315mil,2303.5mil)(3669.685mil,2303.5mil)  Top Overlay and 
                     Pad DS1-2(3650mil,2337mil)  Top Layer
   Violation between Track (3631.299mil,2369.997mil)(3634.256mil,2369.997mil)  Top Overlay and 
                     Pad DS1-2(3650mil,2337mil)  Top Layer
   Violation between Track (3631.299mil,2369.997mil)(3631.299mil,2370mil)  Top Overlay and 
                     Pad DS1-2(3650mil,2337mil)  Top Layer
   Violation between Track (3665.75mil,2369.997mil)(3668.701mil,2369.997mil)  Top Overlay and 
                     Pad DS1-2(3650mil,2337mil)  Top Layer
   Violation between Track (3668.701mil,2369.997mil)(3668.701mil,2370mil)  Top Overlay and 
                     Pad DS1-2(3650mil,2337mil)  Top Layer
   Violation between Track (3631.299mil,2369.997mil)(3634.256mil,2369.997mil)  Top Overlay and 
                     Pad DS1-1(3650mil,2403mil)  Top Layer
   Violation between Track (3631.299mil,2369.997mil)(3631.299mil,2370mil)  Top Overlay and 
                     Pad DS1-1(3650mil,2403mil)  Top Layer
   Violation between Track (3665.75mil,2369.997mil)(3668.701mil,2369.997mil)  Top Overlay and 
                     Pad DS1-1(3650mil,2403mil)  Top Layer
   Violation between Track (3668.701mil,2369.997mil)(3668.701mil,2370mil)  Top Overlay and 
                     Pad DS1-1(3650mil,2403mil)  Top Layer
   Violation between Track (2666.929mil,1925.076mil)(2666.929mil,1928.033mil)  Top Overlay and 
                     Pad C11-2(2699.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.926mil,1925.076mil)(2666.929mil,1925.076mil)  Top Overlay and 
                     Pad C11-2(2699.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.929mil,1959.527mil)(2666.929mil,1962.478mil)  Top Overlay and 
                     Pad C11-2(2699.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.926mil,1962.478mil)(2666.929mil,1962.478mil)  Top Overlay and 
                     Pad C11-2(2699.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.929mil,1925.076mil)(2666.929mil,1928.033mil)  Top Overlay and 
                     Pad C11-1(2633.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.926mil,1925.076mil)(2666.929mil,1925.076mil)  Top Overlay and 
                     Pad C11-1(2633.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.929mil,1959.527mil)(2666.929mil,1962.478mil)  Top Overlay and 
                     Pad C11-1(2633.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.926mil,1962.478mil)(2666.929mil,1962.478mil)  Top Overlay and 
                     Pad C11-1(2633.926mil,1943.777mil)  Top Layer
   Violation between Track (2666.929mil,1845.076mil)(2666.929mil,1848.033mil)  Top Overlay and 
                     Pad R17-2(2699.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.926mil,1845.076mil)(2666.929mil,1845.076mil)  Top Overlay and 
                     Pad R17-2(2699.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.929mil,1879.527mil)(2666.929mil,1882.478mil)  Top Overlay and 
                     Pad R17-2(2699.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.926mil,1882.478mil)(2666.929mil,1882.478mil)  Top Overlay and 
                     Pad R17-2(2699.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.929mil,1845.076mil)(2666.929mil,1848.033mil)  Top Overlay and 
                     Pad R17-1(2633.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.926mil,1845.076mil)(2666.929mil,1845.076mil)  Top Overlay and 
                     Pad R17-1(2633.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.929mil,1879.527mil)(2666.929mil,1882.478mil)  Top Overlay and 
                     Pad R17-1(2633.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.926mil,1882.478mil)(2666.929mil,1882.478mil)  Top Overlay and 
                     Pad R17-1(2633.926mil,1863.777mil)  Top Layer
   Violation between Track (2666.932mil,2083.974mil)(2666.932mil,2086.931mil)  Top Overlay and 
                     Pad C10-2(2699.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.929mil,2083.974mil)(2666.932mil,2083.974mil)  Top Overlay and 
                     Pad C10-2(2699.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.932mil,2118.425mil)(2666.932mil,2121.375mil)  Top Overlay and 
                     Pad C10-2(2699.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.929mil,2121.375mil)(2666.932mil,2121.375mil)  Top Overlay and 
                     Pad C10-2(2699.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.932mil,2083.974mil)(2666.932mil,2086.931mil)  Top Overlay and 
                     Pad C10-1(2633.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.929mil,2083.974mil)(2666.932mil,2083.974mil)  Top Overlay and 
                     Pad C10-1(2633.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.932mil,2118.425mil)(2666.932mil,2121.375mil)  Top Overlay and 
                     Pad C10-1(2633.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.929mil,2121.375mil)(2666.932mil,2121.375mil)  Top Overlay and 
                     Pad C10-1(2633.929mil,2102.675mil)  Top Layer
   Violation between Track (2666.932mil,2003.974mil)(2666.932mil,2006.931mil)  Top Overlay and 
                     Pad R4-2(2699.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.929mil,2003.974mil)(2666.932mil,2003.974mil)  Top Overlay and 
                     Pad R4-2(2699.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.932mil,2038.425mil)(2666.932mil,2041.375mil)  Top Overlay and 
                     Pad R4-2(2699.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.929mil,2041.375mil)(2666.932mil,2041.375mil)  Top Overlay and 
                     Pad R4-2(2699.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.932mil,2003.974mil)(2666.932mil,2006.931mil)  Top Overlay and 
                     Pad R4-1(2633.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.929mil,2003.974mil)(2666.932mil,2003.974mil)  Top Overlay and 
                     Pad R4-1(2633.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.932mil,2038.425mil)(2666.932mil,2041.375mil)  Top Overlay and 
                     Pad R4-1(2633.929mil,2022.675mil)  Top Layer
   Violation between Track (2666.929mil,2041.375mil)(2666.932mil,2041.375mil)  Top Overlay and 
                     Pad R4-1(2633.929mil,2022.675mil)  Top Layer
   Violation between Track (3106.299mil,3529.997mil)(3109.256mil,3529.997mil)  Top Overlay and 
                     Pad C13-2(3125mil,3497mil)  Top Layer
   Violation between Track (3106.299mil,3529.997mil)(3106.299mil,3530mil)  Top Overlay and 
                     Pad C13-2(3125mil,3497mil)  Top Layer
   Violation between Track (3140.75mil,3529.997mil)(3143.701mil,3529.997mil)  Top Overlay and 
                     Pad C13-2(3125mil,3497mil)  Top Layer
   Violation between Track (3143.701mil,3529.997mil)(3143.701mil,3530mil)  Top Overlay and 
                     Pad C13-2(3125mil,3497mil)  Top Layer
   Violation between Track (3106.299mil,3529.997mil)(3109.256mil,3529.997mil)  Top Overlay and 
                     Pad C13-1(3125mil,3563mil)  Top Layer
   Violation between Track (3106.299mil,3529.997mil)(3106.299mil,3530mil)  Top Overlay and 
                     Pad C13-1(3125mil,3563mil)  Top Layer
   Violation between Track (3140.75mil,3529.997mil)(3143.701mil,3529.997mil)  Top Overlay and 
                     Pad C13-1(3125mil,3563mil)  Top Layer
   Violation between Track (3143.701mil,3529.997mil)(3143.701mil,3530mil)  Top Overlay and 
                     Pad C13-1(3125mil,3563mil)  Top Layer
   Violation between Track (3206.299mil,3529.997mil)(3209.256mil,3529.997mil)  Top Overlay and 
                     Pad C7-2(3225mil,3497mil)  Top Layer
   Violation between Track (3206.299mil,3529.997mil)(3206.299mil,3530mil)  Top Overlay and 
                     Pad C7-2(3225mil,3497mil)  Top Layer
   Violation between Track (3240.75mil,3529.997mil)(3243.701mil,3529.997mil)  Top Overlay and 
                     Pad C7-2(3225mil,3497mil)  Top Layer
   Violation between Track (3243.701mil,3529.997mil)(3243.701mil,3530mil)  Top Overlay and 
                     Pad C7-2(3225mil,3497mil)  Top Layer
   Violation between Track (3206.299mil,3529.997mil)(3209.256mil,3529.997mil)  Top Overlay and 
                     Pad C7-1(3225mil,3563mil)  Top Layer
   Violation between Track (3206.299mil,3529.997mil)(3206.299mil,3530mil)  Top Overlay and 
                     Pad C7-1(3225mil,3563mil)  Top Layer
   Violation between Track (3240.75mil,3529.997mil)(3243.701mil,3529.997mil)  Top Overlay and 
                     Pad C7-1(3225mil,3563mil)  Top Layer
   Violation between Track (3243.701mil,3529.997mil)(3243.701mil,3530mil)  Top Overlay and 
                     Pad C7-1(3225mil,3563mil)  Top Layer
   Violation between Track (3406.299mil,3529.997mil)(3409.256mil,3529.997mil)  Top Overlay and 
                     Pad C8-2(3425mil,3497mil)  Top Layer
   Violation between Track (3406.299mil,3529.997mil)(3406.299mil,3530mil)  Top Overlay and 
                     Pad C8-2(3425mil,3497mil)  Top Layer
   Violation between Track (3440.75mil,3529.997mil)(3443.701mil,3529.997mil)  Top Overlay and 
                     Pad C8-2(3425mil,3497mil)  Top Layer
   Violation between Track (3443.701mil,3529.997mil)(3443.701mil,3530mil)  Top Overlay and 
                     Pad C8-2(3425mil,3497mil)  Top Layer
   Violation between Track (3406.299mil,3529.997mil)(3409.256mil,3529.997mil)  Top Overlay and 
                     Pad C8-1(3425mil,3563mil)  Top Layer
   Violation between Track (3406.299mil,3529.997mil)(3406.299mil,3530mil)  Top Overlay and 
                     Pad C8-1(3425mil,3563mil)  Top Layer
   Violation between Track (3440.75mil,3529.997mil)(3443.701mil,3529.997mil)  Top Overlay and 
                     Pad C8-1(3425mil,3563mil)  Top Layer
   Violation between Track (3443.701mil,3529.997mil)(3443.701mil,3530mil)  Top Overlay and 
                     Pad C8-1(3425mil,3563mil)  Top Layer
   Violation between Track (3306.299mil,3529.997mil)(3309.256mil,3529.997mil)  Top Overlay and 
                     Pad C12-2(3325mil,3497mil)  Top Layer
   Violation between Track (3306.299mil,3529.997mil)(3306.299mil,3530mil)  Top Overlay and 
                     Pad C12-2(3325mil,3497mil)  Top Layer
   Violation between Track (3340.75mil,3529.997mil)(3343.701mil,3529.997mil)  Top Overlay and 
                     Pad C12-2(3325mil,3497mil)  Top Layer
   Violation between Track (3343.701mil,3529.997mil)(3343.701mil,3530mil)  Top Overlay and 
                     Pad C12-2(3325mil,3497mil)  Top Layer
   Violation between Track (3306.299mil,3529.997mil)(3309.256mil,3529.997mil)  Top Overlay and 
                     Pad C12-1(3325mil,3563mil)  Top Layer
   Violation between Track (3306.299mil,3529.997mil)(3306.299mil,3530mil)  Top Overlay and 
                     Pad C12-1(3325mil,3563mil)  Top Layer
   Violation between Track (3340.75mil,3529.997mil)(3343.701mil,3529.997mil)  Top Overlay and 
                     Pad C12-1(3325mil,3563mil)  Top Layer
   Violation between Track (3343.701mil,3529.997mil)(3343.701mil,3530mil)  Top Overlay and 
                     Pad C12-1(3325mil,3563mil)  Top Layer
   Violation between Track (3596.102mil,1970.65mil)(3596.102mil,1995mil)  Top Overlay and 
                     Pad U3-1(3577.402mil,2023.307mil)  Top Layer
   Violation between Track (3483.898mil,1995mil)(3596.102mil,1995mil)  Top Overlay and 
                     Pad U3-1(3577.402mil,2023.307mil)  Top Layer
   Violation between Track (3483.898mil,1965mil)(3483.898mil,1995mil)  Top Overlay and 
                     Pad U3-2(3502.598mil,2023.307mil)  Top Layer
   Violation between Track (3483.898mil,1995mil)(3596.102mil,1995mil)  Top Overlay and 
                     Pad U3-2(3502.598mil,2023.307mil)  Top Layer
   Violation between Track (3483.898mil,1965mil)(3596.102mil,1965mil)  Top Overlay and 
                     Pad U3-3(3540mil,1936.693mil)  Top Layer
   Violation between Track (2925.549mil,1900mil)(2928.506mil,1900mil)  Top Overlay and 
                     Pad R5-2(2944.25mil,1867.003mil)  Top Layer
   Violation between Track (2925.549mil,1900mil)(2925.549mil,1900.003mil)  Top Overlay and 
                     Pad R5-2(2944.25mil,1867.003mil)  Top Layer
   Violation between Track (2960mil,1900mil)(2962.95mil,1900mil)  Top Overlay and 
                     Pad R5-2(2944.25mil,1867.003mil)  Top Layer
   Violation between Track (2962.95mil,1900mil)(2962.95mil,1900.003mil)  Top Overlay and 
                     Pad R5-2(2944.25mil,1867.003mil)  Top Layer
   Violation between Track (2925.549mil,1900mil)(2928.506mil,1900mil)  Top Overlay and 
                     Pad R5-1(2944.25mil,1933.003mil)  Top Layer
   Violation between Track (2925.549mil,1900mil)(2925.549mil,1900.003mil)  Top Overlay and 
                     Pad R5-1(2944.25mil,1933.003mil)  Top Layer
   Violation between Track (2960mil,1900mil)(2962.95mil,1900mil)  Top Overlay and 
                     Pad R5-1(2944.25mil,1933.003mil)  Top Layer
   Violation between Track (2962.95mil,1900mil)(2962.95mil,1900.003mil)  Top Overlay and 
                     Pad R5-1(2944.25mil,1933.003mil)  Top Layer
   Violation between Track (3345.549mil,1900mil)(3348.506mil,1900mil)  Top Overlay and 
                     Pad R6-2(3364.25mil,1867.003mil)  Top Layer
   Violation between Track (3345.549mil,1900mil)(3345.549mil,1900.003mil)  Top Overlay and 
                     Pad R6-2(3364.25mil,1867.003mil)  Top Layer
   Violation between Track (3380mil,1900mil)(3382.95mil,1900mil)  Top Overlay and 
                     Pad R6-2(3364.25mil,1867.003mil)  Top Layer
   Violation between Track (3382.95mil,1900mil)(3382.95mil,1900.003mil)  Top Overlay and 
                     Pad R6-2(3364.25mil,1867.003mil)  Top Layer
   Violation between Track (3345.549mil,1900mil)(3348.506mil,1900mil)  Top Overlay and 
                     Pad R6-1(3364.25mil,1933.003mil)  Top Layer
   Violation between Track (3345.549mil,1900mil)(3345.549mil,1900.003mil)  Top Overlay and 
                     Pad R6-1(3364.25mil,1933.003mil)  Top Layer
   Violation between Track (3380mil,1900mil)(3382.95mil,1900mil)  Top Overlay and 
                     Pad R6-1(3364.25mil,1933.003mil)  Top Layer
   Violation between Track (3382.95mil,1900mil)(3382.95mil,1900.003mil)  Top Overlay and 
                     Pad R6-1(3364.25mil,1933.003mil)  Top Layer
   Violation between Track (3184.246mil,1815.747mil)(3184.246mil,1818.704mil)  Top Overlay and 
                     Pad R8-2(3151.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1818.704mil)(3184.25mil,1818.704mil)  Top Overlay and 
                     Pad R8-2(3151.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1781.303mil)(3184.246mil,1784.253mil)  Top Overlay and 
                     Pad R8-2(3151.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1781.303mil)(3184.25mil,1781.303mil)  Top Overlay and 
                     Pad R8-2(3151.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1815.747mil)(3184.246mil,1818.704mil)  Top Overlay and 
                     Pad R8-1(3217.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1818.704mil)(3184.25mil,1818.704mil)  Top Overlay and 
                     Pad R8-1(3217.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1781.303mil)(3184.246mil,1784.253mil)  Top Overlay and 
                     Pad R8-1(3217.25mil,1800.003mil)  Top Layer
   Violation between Track (3184.246mil,1781.303mil)(3184.25mil,1781.303mil)  Top Overlay and 
                     Pad R8-1(3217.25mil,1800.003mil)  Top Layer
   Violation between Track (3225.549mil,1900mil)(3228.506mil,1900mil)  Top Overlay and 
                     Pad C2-2(3244.25mil,1867.003mil)  Top Layer
   Violation between Track (3225.549mil,1900mil)(3225.549mil,1900.003mil)  Top Overlay and 
                     Pad C2-2(3244.25mil,1867.003mil)  Top Layer
   Violation between Track (3260mil,1900mil)(3262.95mil,1900mil)  Top Overlay and 
                     Pad C2-2(3244.25mil,1867.003mil)  Top Layer
   Violation between Track (3262.95mil,1900mil)(3262.95mil,1900.003mil)  Top Overlay and 
                     Pad C2-2(3244.25mil,1867.003mil)  Top Layer
   Violation between Track (3225.549mil,1900mil)(3228.506mil,1900mil)  Top Overlay and 
                     Pad C2-1(3244.25mil,1933.003mil)  Top Layer
   Violation between Track (3225.549mil,1900mil)(3225.549mil,1900.003mil)  Top Overlay and 
                     Pad C2-1(3244.25mil,1933.003mil)  Top Layer
   Violation between Track (3260mil,1900mil)(3262.95mil,1900mil)  Top Overlay and 
                     Pad C2-1(3244.25mil,1933.003mil)  Top Layer
   Violation between Track (3262.95mil,1900mil)(3262.95mil,1900.003mil)  Top Overlay and 
                     Pad C2-1(3244.25mil,1933.003mil)  Top Layer
   Violation between Track (3184.246mil,2141.302mil)(3184.246mil,2144.253mil)  Top Overlay and 
                     Pad R7-2(3151.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2141.302mil)(3184.25mil,2141.302mil)  Top Overlay and 
                     Pad R7-2(3151.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2175.747mil)(3184.246mil,2178.704mil)  Top Overlay and 
                     Pad R7-2(3151.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2178.704mil)(3184.25mil,2178.704mil)  Top Overlay and 
                     Pad R7-2(3151.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2141.302mil)(3184.246mil,2144.253mil)  Top Overlay and 
                     Pad R7-1(3217.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2141.302mil)(3184.25mil,2141.302mil)  Top Overlay and 
                     Pad R7-1(3217.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2175.747mil)(3184.246mil,2178.704mil)  Top Overlay and 
                     Pad R7-1(3217.25mil,2160.003mil)  Top Layer
   Violation between Track (3184.246mil,2178.704mil)(3184.25mil,2178.704mil)  Top Overlay and 
                     Pad R7-1(3217.25mil,2160.003mil)  Top Layer
   Violation between Track (3225.549mil,2060mil)(3228.506mil,2060mil)  Top Overlay and 
                     Pad C3-2(3244.25mil,2027.003mil)  Top Layer
   Violation between Track (3225.549mil,2060mil)(3225.549mil,2060.003mil)  Top Overlay and 
                     Pad C3-2(3244.25mil,2027.003mil)  Top Layer
   Violation between Track (3260mil,2060mil)(3262.95mil,2060mil)  Top Overlay and 
                     Pad C3-2(3244.25mil,2027.003mil)  Top Layer
   Violation between Track (3262.95mil,2060mil)(3262.95mil,2060.003mil)  Top Overlay and 
                     Pad C3-2(3244.25mil,2027.003mil)  Top Layer
   Violation between Track (3225.549mil,2060mil)(3228.506mil,2060mil)  Top Overlay and 
                     Pad C3-1(3244.25mil,2093.003mil)  Top Layer
   Violation between Track (3225.549mil,2060mil)(3225.549mil,2060.003mil)  Top Overlay and 
                     Pad C3-1(3244.25mil,2093.003mil)  Top Layer
   Violation between Track (3260mil,2060mil)(3262.95mil,2060mil)  Top Overlay and 
                     Pad C3-1(3244.25mil,2093.003mil)  Top Layer
   Violation between Track (3262.95mil,2060mil)(3262.95mil,2060.003mil)  Top Overlay and 
                     Pad C3-1(3244.25mil,2093.003mil)  Top Layer
   Violation between Track (3044.253mil,2141.302mil)(3044.253mil,2144.259mil)  Top Overlay and 
                     Pad R2-2(3077.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.25mil,2141.302mil)(3044.253mil,2141.302mil)  Top Overlay and 
                     Pad R2-2(3077.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.253mil,2175.754mil)(3044.253mil,2178.704mil)  Top Overlay and 
                     Pad R2-2(3077.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.25mil,2178.704mil)(3044.253mil,2178.704mil)  Top Overlay and 
                     Pad R2-2(3077.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.253mil,2141.302mil)(3044.253mil,2144.259mil)  Top Overlay and 
                     Pad R2-1(3011.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.25mil,2141.302mil)(3044.253mil,2141.302mil)  Top Overlay and 
                     Pad R2-1(3011.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.253mil,2175.754mil)(3044.253mil,2178.704mil)  Top Overlay and 
                     Pad R2-1(3011.25mil,2160.003mil)  Top Layer
   Violation between Track (3044.25mil,2178.704mil)(3044.253mil,2178.704mil)  Top Overlay and 
                     Pad R2-1(3011.25mil,2160.003mil)  Top Layer
   Violation between Track (3345.549mil,2060.006mil)(3348.499mil,2060.006mil)  Top Overlay and 
                     Pad R3-2(3364.25mil,2093.003mil)  Top Layer
   Violation between Track (3345.549mil,2060.003mil)(3345.549mil,2060.006mil)  Top Overlay and 
                     Pad R3-2(3364.25mil,2093.003mil)  Top Layer
   Violation between Track (3379.994mil,2060.006mil)(3382.95mil,2060.006mil)  Top Overlay and 
                     Pad R3-2(3364.25mil,2093.003mil)  Top Layer
   Violation between Track (3382.95mil,2060.003mil)(3382.95mil,2060.006mil)  Top Overlay and 
                     Pad R3-2(3364.25mil,2093.003mil)  Top Layer
   Violation between Track (3345.549mil,2060.006mil)(3348.499mil,2060.006mil)  Top Overlay and 
                     Pad R3-1(3364.25mil,2027.003mil)  Top Layer
   Violation between Track (3345.549mil,2060.003mil)(3345.549mil,2060.006mil)  Top Overlay and 
                     Pad R3-1(3364.25mil,2027.003mil)  Top Layer
   Violation between Track (3379.994mil,2060.006mil)(3382.95mil,2060.006mil)  Top Overlay and 
                     Pad R3-1(3364.25mil,2027.003mil)  Top Layer
   Violation between Track (3382.95mil,2060.003mil)(3382.95mil,2060.006mil)  Top Overlay and 
                     Pad R3-1(3364.25mil,2027.003mil)  Top Layer
   Violation between Track (3044.253mil,1781.302mil)(3044.253mil,1784.259mil)  Top Overlay and 
                     Pad R1-2(3077.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.25mil,1781.302mil)(3044.253mil,1781.302mil)  Top Overlay and 
                     Pad R1-2(3077.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.253mil,1815.754mil)(3044.253mil,1818.704mil)  Top Overlay and 
                     Pad R1-2(3077.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.25mil,1818.704mil)(3044.253mil,1818.704mil)  Top Overlay and 
                     Pad R1-2(3077.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.253mil,1781.302mil)(3044.253mil,1784.259mil)  Top Overlay and 
                     Pad R1-1(3011.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.25mil,1781.302mil)(3044.253mil,1781.302mil)  Top Overlay and 
                     Pad R1-1(3011.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.253mil,1815.754mil)(3044.253mil,1818.704mil)  Top Overlay and 
                     Pad R1-1(3011.25mil,1800.003mil)  Top Layer
   Violation between Track (3044.25mil,1818.704mil)(3044.253mil,1818.704mil)  Top Overlay and 
                     Pad R1-1(3011.25mil,1800.003mil)  Top Layer
   Violation between Track (2845.549mil,1900mil)(2848.506mil,1900mil)  Top Overlay and 
                     Pad C1-2(2864.25mil,1867.003mil)  Top Layer
   Violation between Track (2845.549mil,1900mil)(2845.549mil,1900.003mil)  Top Overlay and 
                     Pad C1-2(2864.25mil,1867.003mil)  Top Layer
   Violation between Track (2880mil,1900mil)(2882.95mil,1900mil)  Top Overlay and 
                     Pad C1-2(2864.25mil,1867.003mil)  Top Layer
   Violation between Track (2882.95mil,1900mil)(2882.95mil,1900.003mil)  Top Overlay and 
                     Pad C1-2(2864.25mil,1867.003mil)  Top Layer
   Violation between Track (2845.549mil,1900mil)(2848.506mil,1900mil)  Top Overlay and 
                     Pad C1-1(2864.25mil,1933.003mil)  Top Layer
   Violation between Track (2845.549mil,1900mil)(2845.549mil,1900.003mil)  Top Overlay and 
                     Pad C1-1(2864.25mil,1933.003mil)  Top Layer
   Violation between Track (2880mil,1900mil)(2882.95mil,1900mil)  Top Overlay and 
                     Pad C1-1(2864.25mil,1933.003mil)  Top Layer
   Violation between Track (2882.95mil,1900mil)(2882.95mil,1900.003mil)  Top Overlay and 
                     Pad C1-1(2864.25mil,1933.003mil)  Top Layer
   Violation between Track (2765.549mil,1900mil)(2768.506mil,1900mil)  Top Overlay and 
                     Pad R16-2(2784.25mil,1867.003mil)  Top Layer
   Violation between Track (2765.549mil,1900mil)(2765.549mil,1900.003mil)  Top Overlay and 
                     Pad R16-2(2784.25mil,1867.003mil)  Top Layer
   Violation between Track (2800mil,1900mil)(2802.95mil,1900mil)  Top Overlay and 
                     Pad R16-2(2784.25mil,1867.003mil)  Top Layer
   Violation between Track (2802.95mil,1900mil)(2802.95mil,1900.003mil)  Top Overlay and 
                     Pad R16-2(2784.25mil,1867.003mil)  Top Layer
   Violation between Track (2765.549mil,1900mil)(2768.506mil,1900mil)  Top Overlay and 
                     Pad R16-1(2784.25mil,1933.003mil)  Top Layer
   Violation between Track (2765.549mil,1900mil)(2765.549mil,1900.003mil)  Top Overlay and 
                     Pad R16-1(2784.25mil,1933.003mil)  Top Layer
   Violation between Track (2800mil,1900mil)(2802.95mil,1900mil)  Top Overlay and 
                     Pad R16-1(2784.25mil,1933.003mil)  Top Layer
   Violation between Track (2802.95mil,1900mil)(2802.95mil,1900.003mil)  Top Overlay and 
                     Pad R16-1(2784.25mil,1933.003mil)  Top Layer
   Violation between Track (4141.299mil,2059.997mil)(4144.256mil,2059.997mil)  Top Overlay and 
                     Pad C6-2(4160mil,2027mil)  Top Layer
   Violation between Track (4141.299mil,2059.997mil)(4141.299mil,2060mil)  Top Overlay and 
                     Pad C6-2(4160mil,2027mil)  Top Layer
   Violation between Track (4175.75mil,2059.997mil)(4178.701mil,2059.997mil)  Top Overlay and 
                     Pad C6-2(4160mil,2027mil)  Top Layer
   Violation between Track (4178.701mil,2059.997mil)(4178.701mil,2060mil)  Top Overlay and 
                     Pad C6-2(4160mil,2027mil)  Top Layer
   Violation between Track (4141.299mil,2059.997mil)(4144.256mil,2059.997mil)  Top Overlay and 
                     Pad C6-1(4160mil,2093mil)  Top Layer
   Violation between Track (4141.299mil,2059.997mil)(4141.299mil,2060mil)  Top Overlay and 
                     Pad C6-1(4160mil,2093mil)  Top Layer
   Violation between Track (4175.75mil,2059.997mil)(4178.701mil,2059.997mil)  Top Overlay and 
                     Pad C6-1(4160mil,2093mil)  Top Layer
   Violation between Track (4178.701mil,2059.997mil)(4178.701mil,2060mil)  Top Overlay and 
                     Pad C6-1(4160mil,2093mil)  Top Layer
   Violation between Track (4099.997mil,2141.299mil)(4099.997mil,2144.25mil)  Top Overlay and 
                     Pad R15-2(4067mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2141.299mil)(4100mil,2141.299mil)  Top Overlay and 
                     Pad R15-2(4067mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2175.744mil)(4099.997mil,2178.701mil)  Top Overlay and 
                     Pad R15-2(4067mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2178.701mil)(4100mil,2178.701mil)  Top Overlay and 
                     Pad R15-2(4067mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2141.299mil)(4099.997mil,2144.25mil)  Top Overlay and 
                     Pad R15-1(4133mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2141.299mil)(4100mil,2141.299mil)  Top Overlay and 
                     Pad R15-1(4133mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2175.744mil)(4099.997mil,2178.701mil)  Top Overlay and 
                     Pad R15-1(4133mil,2160mil)  Top Layer
   Violation between Track (4099.997mil,2178.701mil)(4100mil,2178.701mil)  Top Overlay and 
                     Pad R15-1(4133mil,2160mil)  Top Layer
   Violation between Track (3960.003mil,2141.299mil)(3960.003mil,2144.256mil)  Top Overlay and 
                     Pad R10-2(3993mil,2160mil)  Top Layer
   Violation between Track (3960mil,2141.299mil)(3960.003mil,2141.299mil)  Top Overlay and 
                     Pad R10-2(3993mil,2160mil)  Top Layer
   Violation between Track (3960.003mil,2175.75mil)(3960.003mil,2178.701mil)  Top Overlay and 
                     Pad R10-2(3993mil,2160mil)  Top Layer
   Violation between Track (3960mil,2178.701mil)(3960.003mil,2178.701mil)  Top Overlay and 
                     Pad R10-2(3993mil,2160mil)  Top Layer
   Violation between Track (3960.003mil,2141.299mil)(3960.003mil,2144.256mil)  Top Overlay and 
                     Pad R10-1(3927mil,2160mil)  Top Layer
   Violation between Track (3960mil,2141.299mil)(3960.003mil,2141.299mil)  Top Overlay and 
                     Pad R10-1(3927mil,2160mil)  Top Layer
   Violation between Track (3960.003mil,2175.75mil)(3960.003mil,2178.701mil)  Top Overlay and 
                     Pad R10-1(3927mil,2160mil)  Top Layer
   Violation between Track (3960mil,2178.701mil)(3960.003mil,2178.701mil)  Top Overlay and 
                     Pad R10-1(3927mil,2160mil)  Top Layer
   Violation between Track (4141.299mil,1899.997mil)(4144.256mil,1899.997mil)  Top Overlay and 
                     Pad C5-2(4160mil,1867mil)  Top Layer
   Violation between Track (4141.299mil,1899.997mil)(4141.299mil,1900mil)  Top Overlay and 
                     Pad C5-2(4160mil,1867mil)  Top Layer
   Violation between Track (4175.75mil,1899.997mil)(4178.701mil,1899.997mil)  Top Overlay and 
                     Pad C5-2(4160mil,1867mil)  Top Layer
   Violation between Track (4178.701mil,1899.997mil)(4178.701mil,1900mil)  Top Overlay and 
                     Pad C5-2(4160mil,1867mil)  Top Layer
   Violation between Track (4141.299mil,1899.997mil)(4144.256mil,1899.997mil)  Top Overlay and 
                     Pad C5-1(4160mil,1933mil)  Top Layer
   Violation between Track (4141.299mil,1899.997mil)(4141.299mil,1900mil)  Top Overlay and 
                     Pad C5-1(4160mil,1933mil)  Top Layer
   Violation between Track (4175.75mil,1899.997mil)(4178.701mil,1899.997mil)  Top Overlay and 
                     Pad C5-1(4160mil,1933mil)  Top Layer
   Violation between Track (4178.701mil,1899.997mil)(4178.701mil,1900mil)  Top Overlay and 
                     Pad C5-1(4160mil,1933mil)  Top Layer
   Violation between Track (4295.744mil,2060.003mil)(4298.701mil,2060.003mil)  Top Overlay and 
                     Pad R11-2(4280mil,2093mil)  Top Layer
   Violation between Track (4298.701mil,2060mil)(4298.701mil,2060.003mil)  Top Overlay and 
                     Pad R11-2(4280mil,2093mil)  Top Layer
   Violation between Track (4261.299mil,2060.003mil)(4264.25mil,2060.003mil)  Top Overlay and 
                     Pad R11-2(4280mil,2093mil)  Top Layer
   Violation between Track (4261.299mil,2060mil)(4261.299mil,2060.003mil)  Top Overlay and 
                     Pad R11-2(4280mil,2093mil)  Top Layer
   Violation between Track (4295.744mil,2060.003mil)(4298.701mil,2060.003mil)  Top Overlay and 
                     Pad R11-1(4280mil,2027mil)  Top Layer
   Violation between Track (4298.701mil,2060mil)(4298.701mil,2060.003mil)  Top Overlay and 
                     Pad R11-1(4280mil,2027mil)  Top Layer
   Violation between Track (4261.299mil,2060.003mil)(4264.25mil,2060.003mil)  Top Overlay and 
                     Pad R11-1(4280mil,2027mil)  Top Layer
   Violation between Track (4261.299mil,2060mil)(4261.299mil,2060.003mil)  Top Overlay and 
                     Pad R11-1(4280mil,2027mil)  Top Layer
   Violation between Track (3875.75mil,1899.997mil)(3878.701mil,1899.997mil)  Top Overlay and 
                     Pad R9-2(3860mil,1867mil)  Top Layer
   Violation between Track (3878.701mil,1899.997mil)(3878.701mil,1900mil)  Top Overlay and 
                     Pad R9-2(3860mil,1867mil)  Top Layer
   Violation between Track (3841.299mil,1899.997mil)(3844.256mil,1899.997mil)  Top Overlay and 
                     Pad R9-2(3860mil,1867mil)  Top Layer
   Violation between Track (3841.299mil,1899.997mil)(3841.299mil,1900mil)  Top Overlay and 
                     Pad R9-2(3860mil,1867mil)  Top Layer
   Violation between Track (3875.75mil,1899.997mil)(3878.701mil,1899.997mil)  Top Overlay and 
                     Pad R9-1(3860mil,1933mil)  Top Layer
   Violation between Track (3878.701mil,1899.997mil)(3878.701mil,1900mil)  Top Overlay and 
                     Pad R9-1(3860mil,1933mil)  Top Layer
   Violation between Track (3841.299mil,1899.997mil)(3844.256mil,1899.997mil)  Top Overlay and 
                     Pad R9-1(3860mil,1933mil)  Top Layer
   Violation between Track (3841.299mil,1899.997mil)(3841.299mil,1900mil)  Top Overlay and 
                     Pad R9-1(3860mil,1933mil)  Top Layer
   Violation between Track (3795.75mil,1899.997mil)(3798.701mil,1899.997mil)  Top Overlay and 
                     Pad C4-2(3780mil,1867mil)  Top Layer
   Violation between Track (3798.701mil,1899.997mil)(3798.701mil,1900mil)  Top Overlay and 
                     Pad C4-2(3780mil,1867mil)  Top Layer
   Violation between Track (3761.299mil,1899.997mil)(3764.256mil,1899.997mil)  Top Overlay and 
                     Pad C4-2(3780mil,1867mil)  Top Layer
   Violation between Track (3761.299mil,1899.997mil)(3761.299mil,1900mil)  Top Overlay and 
                     Pad C4-2(3780mil,1867mil)  Top Layer
   Violation between Track (3795.75mil,1899.997mil)(3798.701mil,1899.997mil)  Top Overlay and 
                     Pad C4-1(3780mil,1933mil)  Top Layer
   Violation between Track (3798.701mil,1899.997mil)(3798.701mil,1900mil)  Top Overlay and 
                     Pad C4-1(3780mil,1933mil)  Top Layer
   Violation between Track (3761.299mil,1899.997mil)(3764.256mil,1899.997mil)  Top Overlay and 
                     Pad C4-1(3780mil,1933mil)  Top Layer
   Violation between Track (3761.299mil,1899.997mil)(3761.299mil,1900mil)  Top Overlay and 
                     Pad C4-1(3780mil,1933mil)  Top Layer
   Violation between Track (3960.003mil,1781.299mil)(3960.003mil,1784.256mil)  Top Overlay and 
                     Pad R13-2(3993mil,1800mil)  Top Layer
   Violation between Track (3960mil,1781.299mil)(3960.003mil,1781.299mil)  Top Overlay and 
                     Pad R13-2(3993mil,1800mil)  Top Layer
   Violation between Track (3960.003mil,1815.75mil)(3960.003mil,1818.701mil)  Top Overlay and 
                     Pad R13-2(3993mil,1800mil)  Top Layer
   Violation between Track (3960mil,1818.701mil)(3960.003mil,1818.701mil)  Top Overlay and 
                     Pad R13-2(3993mil,1800mil)  Top Layer
   Violation between Track (3960.003mil,1781.299mil)(3960.003mil,1784.256mil)  Top Overlay and 
                     Pad R13-1(3927mil,1800mil)  Top Layer
   Violation between Track (3960mil,1781.299mil)(3960.003mil,1781.299mil)  Top Overlay and 
                     Pad R13-1(3927mil,1800mil)  Top Layer
   Violation between Track (3960.003mil,1815.75mil)(3960.003mil,1818.701mil)  Top Overlay and 
                     Pad R13-1(3927mil,1800mil)  Top Layer
   Violation between Track (3960mil,1818.701mil)(3960.003mil,1818.701mil)  Top Overlay and 
                     Pad R13-1(3927mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1815.744mil)(4099.997mil,1818.701mil)  Top Overlay and 
                     Pad R18-2(4067mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1818.701mil)(4100mil,1818.701mil)  Top Overlay and 
                     Pad R18-2(4067mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1781.299mil)(4099.997mil,1784.25mil)  Top Overlay and 
                     Pad R18-2(4067mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1781.299mil)(4100mil,1781.299mil)  Top Overlay and 
                     Pad R18-2(4067mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1815.744mil)(4099.997mil,1818.701mil)  Top Overlay and 
                     Pad R18-1(4133mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1818.701mil)(4100mil,1818.701mil)  Top Overlay and 
                     Pad R18-1(4133mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1781.299mil)(4099.997mil,1784.25mil)  Top Overlay and 
                     Pad R18-1(4133mil,1800mil)  Top Layer
   Violation between Track (4099.997mil,1781.299mil)(4100mil,1781.299mil)  Top Overlay and 
                     Pad R18-1(4133mil,1800mil)  Top Layer
   Violation between Track (3715.75mil,1899.997mil)(3718.701mil,1899.997mil)  Top Overlay and 
                     Pad R12-2(3700mil,1867mil)  Top Layer
   Violation between Track (3718.701mil,1899.997mil)(3718.701mil,1900mil)  Top Overlay and 
                     Pad R12-2(3700mil,1867mil)  Top Layer
   Violation between Track (3681.299mil,1899.997mil)(3684.256mil,1899.997mil)  Top Overlay and 
                     Pad R12-2(3700mil,1867mil)  Top Layer
   Violation between Track (3681.299mil,1899.997mil)(3681.299mil,1900mil)  Top Overlay and 
                     Pad R12-2(3700mil,1867mil)  Top Layer
   Violation between Track (3715.75mil,1899.997mil)(3718.701mil,1899.997mil)  Top Overlay and 
                     Pad R12-1(3700mil,1933mil)  Top Layer
   Violation between Track (3718.701mil,1899.997mil)(3718.701mil,1900mil)  Top Overlay and 
                     Pad R12-1(3700mil,1933mil)  Top Layer
   Violation between Track (3681.299mil,1899.997mil)(3684.256mil,1899.997mil)  Top Overlay and 
                     Pad R12-1(3700mil,1933mil)  Top Layer
   Violation between Track (3681.299mil,1899.997mil)(3681.299mil,1900mil)  Top Overlay and 
                     Pad R12-1(3700mil,1933mil)  Top Layer
   Violation between Track (4261.299mil,1899.997mil)(4264.256mil,1899.997mil)  Top Overlay and 
                     Pad R14-2(4280mil,1867mil)  Top Layer
   Violation between Track (4261.299mil,1899.997mil)(4261.299mil,1900mil)  Top Overlay and 
                     Pad R14-2(4280mil,1867mil)  Top Layer
   Violation between Track (4295.75mil,1899.997mil)(4298.701mil,1899.997mil)  Top Overlay and 
                     Pad R14-2(4280mil,1867mil)  Top Layer
   Violation between Track (4298.701mil,1899.997mil)(4298.701mil,1900mil)  Top Overlay and 
                     Pad R14-2(4280mil,1867mil)  Top Layer
   Violation between Track (4261.299mil,1899.997mil)(4264.256mil,1899.997mil)  Top Overlay and 
                     Pad R14-1(4280mil,1933mil)  Top Layer
   Violation between Track (4261.299mil,1899.997mil)(4261.299mil,1900mil)  Top Overlay and 
                     Pad R14-1(4280mil,1933mil)  Top Layer
   Violation between Track (4295.75mil,1899.997mil)(4298.701mil,1899.997mil)  Top Overlay and 
                     Pad R14-1(4280mil,1933mil)  Top Layer
   Violation between Track (4298.701mil,1899.997mil)(4298.701mil,1900mil)  Top Overlay and 
                     Pad R14-1(4280mil,1933mil)  Top Layer
   Violation between Track (3540.003mil,1875.75mil)(3540.003mil,1878.701mil)  Top Overlay and 
                     Pad C9-2(3573mil,1860mil)  Top Layer
   Violation between Track (3540mil,1878.701mil)(3540.003mil,1878.701mil)  Top Overlay and 
                     Pad C9-2(3573mil,1860mil)  Top Layer
   Violation between Track (3540.003mil,1841.299mil)(3540.003mil,1844.256mil)  Top Overlay and 
                     Pad C9-2(3573mil,1860mil)  Top Layer
   Violation between Track (3540mil,1841.299mil)(3540.003mil,1841.299mil)  Top Overlay and 
                     Pad C9-2(3573mil,1860mil)  Top Layer
   Violation between Track (3540.003mil,1875.75mil)(3540.003mil,1878.701mil)  Top Overlay and 
                     Pad C9-1(3507mil,1860mil)  Top Layer
   Violation between Track (3540mil,1878.701mil)(3540.003mil,1878.701mil)  Top Overlay and 
                     Pad C9-1(3507mil,1860mil)  Top Layer
   Violation between Track (3540.003mil,1841.299mil)(3540.003mil,1844.256mil)  Top Overlay and 
                     Pad C9-1(3507mil,1860mil)  Top Layer
   Violation between Track (3540mil,1841.299mil)(3540.003mil,1841.299mil)  Top Overlay and 
                     Pad C9-1(3507mil,1860mil)  Top Layer
Rule Violations :270

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 376
Time Elapsed        : 00:00:01