|RECORD=BOM|FILENAME=C:\Users\Jim\Documents\GitHub\probe\SparkIO Thermal Shield\SparkIO THermal Shield BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=7/14/2014|TIME=11:55:47 PM|CURRENCY=USD|PERUNITACTUALPRICE=4.1
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=102!Quantity=52!Manufacturer=100!Manufacturer Part Number=100!Name=100!Supplier=100!Supplier Part Number=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Capacitor|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=445-5100-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\LED Small|DESCRIPTION=LED small symbol|USERCOMMENTS=PowerInd|NOTE=|DESIGNITEMID=LED Small
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1435-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Header 2|DESCRIPTION=Header .1" 2 Pos|USERCOMMENTS=Thermocouple A|NOTE=|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=NEWPORT ELECTRONICS|MANUFACTURERPARTNO=PCC-SMP-K|SUPPLIER=Newark|SUPPLIERPARTNO=01H0905|DESCRIPTION=NEWPORT ELECTRONICS - PCC-SMP-K - THERMOCOUPLE CONNECTOR, TYPE K|RANK=0|AVAILABLEQUANTITY=6200|BESTUNITPRICE=2.05|PRICECOUNT=1|P1=2.05|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Header 3|DESCRIPTION=Header .1" 3 Pos|USERCOMMENTS=Thermistor A|NOTE=|DESIGNITEMID=Header 3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=CP-M2509N-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|DESIGNITEMID=Header 12
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Resistor|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=541-100KHCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\OPAMP dual|DESCRIPTION=Dual Operational Amplifier|USERCOMMENTS=OPAMP dual|NOTE=|DESIGNITEMID=OPAMP dual
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=296-22564-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=7|ITEM1=MakerBot.SchLib\Capacitor|ITEM2=MakerBot.SchLib\Header 2|ITEM3=MakerBot.SchLib\Header 3|ITEM4=Miscellaneous Connectors.IntLib\Header 12|ITEM5=MakerBot.SchLib\LED Small|ITEM6=MakerBot.SchLib\OPAMP dual|ITEM7=MakerBot.SchLib\Resistor|GROUPEXPANDED=TRUE
