|RECORD=BOM|FILENAME=C:\Users\Jim\Documents\GitHub\probe\SparkIO Thermal Shield\SparkIO Thermal Shield BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=7/31/2014|TIME=11:05:14 PM|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITTARGETPRICE=15.3254|PERUNITACTUALPRICE=12.10629
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Capacitor|TARGETPRICE=0.011|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1E103K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5100-1-ND|DESCRIPTION=CAP CER 10000PF 25V 10% X7R 0603|RANK=0|AVAILABLEQUANTITY=268656|BESTUNITPRICE=0.006|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.011|Q3=100|P4=0.009|Q4=250|P5=0.0077|Q5=500|P6=0.006|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\LED Small|TARGETPRICE=0.218|DESCRIPTION=LED small symbol|USERCOMMENTS=PowerInd|NOTE=|DESIGNITEMID=LED Small
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-1-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=412805|BESTUNITPRICE=0.1188|PRICECOUNT=6|P1=0.28|Q1=1|P2=0.218|Q2=10|P3=0.1188|Q3=100|P4=0.0792|Q4=250|P5=0.06732|Q5=500|P6=0.05148|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|TARGETPRICE=0.75|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=SparkIO Header 1|NOTE=|DESIGNITEMID=Header 12
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PPTC121LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S6100-ND|DESCRIPTION=CONN HEADER FEM 12POS.1" SGL TIN|RANK=0|AVAILABLEQUANTITY=2135|BESTUNITPRICE=0.525|PRICECOUNT=9|P1=0.98|Q1=1|P2=0.81|Q2=10|P3=0.75|Q3=25|P4=0.675|Q4=50|P5=0.6|Q5=100|P6=0.525|Q6=250|P7=0.48|Q7=500|P8=0.435|Q8=1000|P9=0.39|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Header 2|TARGETPRICE=2.05|DESCRIPTION=Header .1" 2 Pos|USERCOMMENTS=Thermocouple A|NOTE=|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=NEWPORT ELECTRONICS|MANUFACTURERPARTNO=PCC-SMP-K|SUPPLIER=Newark|SUPPLIERPARTNO=01H0905|DESCRIPTION=NEWPORT ELECTRONICS - PCC-SMP-K - THERMOCOUPLE CONNECTOR, TYPE K|RANK=0|AVAILABLEQUANTITY=4281|BESTUNITPRICE=2.05|PRICECOUNT=1|P1=2.05|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Header 3|TARGETPRICE=0.704|DESCRIPTION=Header .1" 3 Pos|USERCOMMENTS=Thermistor A|NOTE=|DESIGNITEMID=Header 3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CUI Inc|MANUFACTURERPARTNO=MJ-2509N|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-M2509N-ND|DESCRIPTION=CONN MONO JACK 2.5MM PCB MNT|RANK=0|AVAILABLEQUANTITY=15357|BESTUNITPRICE=0.4724|PRICECOUNT=6|P1=1.01|Q1=1|P2=0.704|Q2=10|P3=0.4724|Q3=100|P4=0.3819|Q4=500|P5=0.3417|Q5=1000|P6=0.27135|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\Resistor|TARGETPRICE=0.0436|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0603100KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KHCT-ND|DESCRIPTION=RES 100K OHM 1/10W 1% 0603 SMD|RANK=0|AVAILABLEQUANTITY=1137477|BESTUNITPRICE=0.01711|PRICECOUNT=4|P1=0.081|Q1=10|P2=0.0436|Q2=50|P3=0.0251|Q3=200|P4=0.01711|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MakerBot.SchLib\OPAMP dual|TARGETPRICE=2.462|DESCRIPTION=Dual Operational Amplifier|USERCOMMENTS=OPAMP dual|NOTE=|DESIGNITEMID=OPAMP dual
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=OPA2376AIDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-22564-1-ND|DESCRIPTION=IC OPAMP GP 5.5MHZ RRO 8SOIC|RANK=0|AVAILABLEQUANTITY=6020|BESTUNITPRICE=1.9836|PRICECOUNT=8|P1=2.73|Q1=1|P2=2.462|Q2=10|P3=2.206|Q3=25|P4=1.9836|Q4=100|P5=1.76132|Q5=250|P6=1.539|Q6=500|P7=1.39365|Q7=750|P8=1.06875|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=7|ITEM1=MakerBot.SchLib\Capacitor|ITEM2=MakerBot.SchLib\Header 2|ITEM3=MakerBot.SchLib\Header 3|ITEM4=Miscellaneous Connectors.IntLib\Header 12|ITEM5=MakerBot.SchLib\LED Small|ITEM6=MakerBot.SchLib\OPAMP dual|ITEM7=MakerBot.SchLib\Resistor|GROUPEXPANDED=TRUE
